<!DOCTYPE html>
<html>
	<head>
		<title>Q&A</title>
			<style>
			body {
    background-image: url("dota.jpg");
			}
			h1 {color: rgb(0,255,255);
				font-family: "Comic Sans MS", cursive, sans-serif;}
			p,h2 { color: rgb(0,255,255);
				font-family: "Courier New", Courier, monospace; }
			h1,h2,p {
			text-align: center;
			}
			
				.button {
					-webkit-border-radius: 6;
					-moz-border-radius: 6;
					border-radius: 6px;
					font-family: Georgia;
					color: #ffffff;
					font-size: 12px;
					padding: 6px;
					background: #000000;
					border: solid #ffffff 2px;
					text-decoration: none;
					float: right;
					margin: 5px;
					margin-top: 15px
				}

				.button:hover {
					  background: #d42020;
					  background-image: -webkit-linear-gradient(top, #d42020, #000000);
					  background-image: -moz-linear-gradient(top, #d42020, #000000);
					  background-image: -ms-linear-gradient(top, #d42020, #000000);
					  background-image: -o-linear-gradient(top, #d42020, #000000);
					  background-image: linear-gradient(to bottom, #d42020, #000000);
					  text-decoration: none;
				}
				#logo {
					width: 30px;
					height: 30px;
					margin-top: 15px;
					margin-left: 15px;
					float:left;
				}
				
				#logo_text {
					position: absolute;
					display: inline;
					top: 5px;
					left: 55px;
					font-size: 22px
					font-family: Georgia;
					color: white;
					font-weight: bold;
				}
				#nav {
					position: absolute;
					width: 100%;
					height: 50px;
				}
				
			</style>
	</head>
<body align="center">
	<div id="header">
		<div id="nav">
			<img src="eg.jpg" id="logo" />
			<p id="logo_text">L o t s o V</p>
			<input type="button" class="button" value="Leave a Comment" onclick="location.href='new.php'">
			<input type="button" class="button" value="Q&A" onclick="location.href='javascript.html'">
			<input type="button" class="button" value="About Me" onclick="location.href='myhomepage.html'">
			<input type="button" class="button" value="Home" onclick="location.href='newHomepage.html'">
		</div>
<h1 id="questions">Questions about My Hobbies and Interests:</h1>
<p>What is the peak of your solo MMR in dota2?</p>
<p id="ans">----------</p>

<button type="button" onclick="document.getElementById('ans').innerHTML = '6417 MMR'">Click Me!</button>
<p>When did you start playing Dota?</p>

<p id="ans2">----------</p>

<button type="button" onclick="document.getElementById('ans2').innerHTML = 'When I was in Grade 5'">Click Me!</button>
<p>What is your current rank in CSGO?</p>

<p id="ans3">----------</p>

<button type="button" onclick="document.getElementById('ans3').innerHTML = 'Master Guardian 2'">Click Me!</button>

<p>What's your biggest loss in 1 bet?</p>
<p id="ans4">----------</p>

<button type="button" onclick="document.getElementById('ans4').innerHTML = '450$'">Click Me!</button>

<p>Will you continue betting?</p>
<p id="ans5">----------</p>

<button type="button" onclick="document.getElementById('ans5').innerHTML = 'YES'">Click Me!</button>

</body>
</html>