<!DOCTYPE html>
<html>
	<head>
		<title>HomePage</title>
			<style>
				body {
					margin: 0;
				}
				
				#header {
					position: relative;
					width: 100%;
					height: 600px;
					background-image: url('bgb.jpg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-color: yellow;
				}
				
				#nav {
					position: absolute;
					width: 100%;
					height: 50px;
					background-color: black;
				}
				
				#logo {
					width: 30px;
					height: 30px;
					margin-top: 15px;
					margin-left: 15px;
				}
				
				#logo_text {
					position: absolute;
					display: inline;
					top: -5px;
					left: 55px;
					font-size: 22px
					font-family: sans-serif;
					color: white;
					font-weight: bold;
				}
				
				}
				.nav_links {
					display: inline;
					font-family: sans-serif;
					color: white;
					text-decoration: none;
					float: right;
					margin: 12px;
					margin-top: 15px;
					padding: 8px;
				}
				
				.nav_links:hover {
					rgba(0, 0, 0, 0.4);
				}
				
				#welcome_text_div {
					position: absolute;
					background-color: red;
					width: 800px;
					height: 300px;
					top: 50%;
					margin-top -150px;
					left: 50%;
					margin-left: -400px;
				}
				
				#welcome_text {
					color: white;
					font-family: sans-serif;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 55px;
					text-align: center;
				}
				
				#welcome_under_text {
					color: white;
					font-family: sans-serif;
					text-align: center;
					font-weight: bold;
					margin-top -50px;
				}
			</style>
	</head>
<body>
	<div id="header">
		<div id="nav">
			<img src="" id="logo" />
			<p id="logo_text">L o t s o V</p>
			<a href="#" class="nav_links">Leave a Comment</a>
			<a href="#" class="nav_links">Q&A</a>
			<a href="#" class="nav_links">About Me</a>
			<a href="#" class="nav_links">Home</a>
		</div>
		<div id="welcome_text_div">
			<p id="welcome_text">Welcome Home</p>
			<p id="welcome_under_text">HHehehe</p>
		</div>
	</div>
</body>
</html>